// 系统数据采集配置文件
{
    "Getting" : {
        "Common" :
        {
            "enable" : 1,       //采集开关, 1:开启 0:关闭
            "CPU" : 
            {
                "interval" : 3, //采集间隔，单位为秒
                "times" : 1    //采集次数
            },
            "Memory" :
            {
                "interval" : 3,
                "times" : 1
            },
            "Net" : 
            {
                "interval" : 3,
                "times" : 1
            },
            "Disk" :
            {
                "interval" : 3,
                "times" : 1,
                "enable_blktrace" : 0,
                "seconds" : 10,
                "dev" : "/dev/sda"
            }
        }
    }
}

